# ktpWorkflowModel related strings
ktpwf_workflowmodel.type.ktpwf_submitReviewTask.title=Start Publish Workflow
ktpwf_workflowmodel.type.ktpwf_submitReviewTask.description=Start Publish Content Workflow



ktpwf_workflowmodel.type.ktpwf_review.title=Publish To Prod
ktpwf_workflowmodel.type.ktpwf_review.description=Publishing Content to Prod Server

ktpwf_workflowmodel.type.ktpwf_revise.title=Revise Content
ktpwf_workflowmodel.type.ktpwf_revise.description=Revise Publishing Content

# processdefinition related strings
ktpwf_publish.workflow.title=Publish Content
ktpwf_publish.workflow.description=Publish Content Workflow

ktpwf_publish.workflow.field.message=Review items to QA

ktpwf_publish.node.start.transition.review.title=Publish to QA and Send for Review
ktpwf_publish.node.start.transition.review.description=Publish to QA and send for Prod Review

ktpwf_publish.node.submitToQA.title=Publish to QA
ktpwf_publish.node.submitToQA.description=Publish to QA

ktpwf_publish.node.submitToProd.title=Publish to PROD
ktpwf_publish.node.submitToProd.description=Publish to PROD

ktpwf_publish.node.submitToProd.transition.approve.title=Publish to PROD
ktpwf_publish.node.submitToProd.transition.approve.description=Approve and Publish to Production

ktpwf_publish.node.submitToProd.transition.reject.title=Reject
ktpwf_publish.node.submitToProd.transition.reject.description=Reject Changes in QA and Revise

ktpwf_publish.node.submitToProdStatus.transition.reject.title=Reject
ktpwf_publish.node.submitToProdStatus.transition.reject.description=Reject Changes in QA and Revise

ktpwf_publish.node.revise.transition.submit.title=Resubmit
ktpwf_publish.node.revise.transition.submit.description=Resubmit after revision

ktpwf_publish.node.revise.transition.done.title=Abort
ktpwf_publish.node.revise.transition.done.description=Abort Workflow