# KaptestCMSExtension

KTPAlfrescoExtension/: .classpath  .project  build.properties  build.xml  build_orig.properties
KTPAlfrescoExtension/config/: kaptest-prod.properties
KTPAlfrescoExtension/config/alfresco/extension/: kaptestWorkflow.properties  ktp-context.xml  ktp.properties  web-client-config-custom.xml
KTPAlfrescoExtension/config/alfresco/extension/model/: ktpWorkflowModel.xml
KTPAlfrescoExtension/config/alfresco/extension/scripts/: update_path_info.js
KTPAlfrescoExtension/config/alfresco/extension/workflows/publish-to-qa/: processdefinition.xml
KTPAlfrescoExtension/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
KTPAlfrescoExtension/config/alfresco/web-extension/messages/: ktpModel.properties
KTPAlfrescoExtension/java/com/kaptest/action/: DeleteExpiredContentActionExecutor.java  StartPublishWorkflowActionExecutor.java  TransferAllToProdActionExecutor.java  TransferAllToQAActionExecutor.java  TransferToQAActionExecutor.java
KTPAlfrescoExtension/java/com/kaptest/model/: KaptestModel.java
KTPAlfrescoExtension/java/com/kaptest/workflow/action/: PublishContent.java  kaptest.properties
