search.form.desc.ktp_kaptestContent=Kaptest Content Type
type.ktp_kaptestContent=Kaptest Content
prop.ktp_id=KTP ID

#ktp:isEdited
aspect.ktp_isEdited=Is Edited

#ktp:isReadyToQA
aspect.ktp_isReadyToQA=Is Ready to QA

#ktp:isReadyToPublish
aspect.ktp_isReadyToPublish=Is Ready to Publish

#ktp:isPublished
aspect.ktp_isPublished=Is Published
prop.ktp_workflowID=Workflow ID
prop.ktp_version=Published Version
prop.ktp_publishedDate=Published Date

#Custom Share UI Action
actions.ktp.start-publish-wf-label=Start Publish Workflow

#Custom Workflow Status Messages
message.wf.status.success=Kaptest Publish Workflow Started Successfully
message.wf.status.failure=Kaptest Publish Workflow could not be started