kaptest_qa_refesh_url=http://student.kaptest.com/rest-services/proxy/ext?URL=http://preview.prd.kaplan.com/rest-services/content/cache/clear
kaptest_prod_refesh_url1=http://student.kaptest.com/rest-services/proxy/ext?URL=http://wwwinst01.prd.kaplan.com:8080/rest-services/content/cache/clear
kaptest_prod_refesh_url2=http://student.kaptest.com/rest-services/proxy/ext?URL=http://wwwinst02.prd.kaplan.com:8080/rest-services/content/cache/clear
kaptest_prod_refesh_url3=http://student.kaptest.com/rest-services/proxy/ext?URL=http://wwwinst03.prd.kaplan.com:8080/rest-services/content/cache/clear
