alfresco.sdk.dir=C:/Users/kmehta1/Desktop/Projects 2015/alfresco-enterprise-sdk-4.2.3.3/lib/
alfresco.web.dir=C:/Alfresco4233/deploy/core
alfresco.webextension.dir=C:/Alfresco4233/deploy/web-extension
tomcat.lib.dir=C:/Alfresco4233/deploy/lib