alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.1.3
alfresco.web.dir=C:/Alfrescokaptest413/tomcat/webapps/alfresco
alfresco.webextension.dir=C:/Alfrescokaptest413/tomcat/shared/classes/alfresco/web-extension
tomcat.lib.dir=C:/Alfrescokaptest413/tomcat/lib