#Content Model Definition
ktp_cms_model.description=Kaptest Content Model

	##Types
ktp_cms_model.type.ktp_kaptestContent.title=Kaptest Content
ktp_cms_model.type.ktp_kaptestContent.description=Kaptest Base Content Domain Object
ktp_cms_model.property.ktp_id.title=ID
ktp_cms_model.property.ktp_id.description=Unique ID (if any)

	##Aspects
ktp_cms_model.aspect.ktp_versionable.title=KTP Versionable
ktp_cms_model.aspect.ktp_versionable.description=KTP Versionable (versions only content)

ktp_cms_model.aspect.ktp_isEdited.title=is Edited
ktp_cms_model.aspect.ktp_isEdited.description=is Edited

ktp_cms_model.aspect.ktp_isReadyToQA.title=is Ready To QA
ktp_cms_model.aspect.ktp_isReadyToQA.description=is Ready To QA

ktp_cms_model.aspect.ktp_isReadyToPublish.title=is Ready To Publish
ktp_cms_model.aspect.ktp_isReadyToPublish.description=is Ready To Publish


ktp_cms_model.aspect.ktp_isPublished.title=is Published
ktp_cms_model.aspect.ktp_isPublished.description=is Published
ktp_cms_model.property.ktp_workflowID.title=Workflow Instance ID
ktp_cms_model.property.ktp_workflowID.description=Workflow Instance ID
ktp_cms_model.property.ktp_version.title=Last Published Version
ktp_cms_model.property.ktp_version.description=Version when last Published
ktp_cms_model.property.ktp_publishedDate.title=Last Published Date
ktp_cms_model.property.ktp_publishedDate.description=Date when last Published
    

#Property Sheet display-label-id from web-client-config
workflowid_props=Workflow ID
version_props=Published Version
publisheddate_props=Published Date

id_props=Kaptest ID(Optional)


#Custom Action from web-client-config 
transferToQA.title=Transfer to QA
transferToQA.description=This action transfer Content Items to QA

transferAllToQA.title=Transfer all to QA
transferAllToQA.description=This action transfer all Content Items to QA

transferAllToPROD.title=Transfer all to PROD
transferAllToPROD.description=This action transfer all Content Items to PROD

startPublishWorkflow.title=Start Publish Workflow
startPublishWorkflow.description=Start Publish Workflow

delete_expired_content.title=Delete Expired Content
delete_expired_content.description=Delete Expired Content