kaptest_qa_url_count=1
kaptest_qa_refesh_url=http://www.qa01.kaptest.net/rest-services/content/cache/clear

kaptest_prod_url_count=6
kaptest_prod_refesh_url=wwwawsinst01.prd.kaplan.com:8080/rest-services/content/cache/clear
